reading line 1000
reading line 2000
reading line 3000
reading line 4000
reading line 5000


================================================================================
Results for all algorithms with 2 components
================================================================================


results for RandomizedPCA rank 2 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.981 Rise Against             
    0.859 Angel (TV series)           0.967 Kung Fu Panda 2          
    0.857 Joss Whedon                 0.940 Take Me Home             
    0.845 Sarah Michelle Gellar       0.907 Breakbeat                

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.969 Homosexuality            
    0.857 Timeline of Christianity    0.963 Typhoon Tip              
    0.856 History of Christianity     0.963 Amazon rainforest        
    0.854 Trinity                     0.959 Bible                    

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.986 Waffle                   
    0.785 MacBook Air                 0.984 Maxwell's equations      
    0.695 Slide rule                  0.973 Saturn                   
    0.674 Universal Serial Bus        0.963 Umbriel (moon)           

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 99.000%
	precision of nearest-5: precision 22.600%
	precision of nearest-20: precision 10.550%
	precision of nearest-50: precision 11.800%
	precision of nearest-100: precision 15.470%

Correlations between actual and embedded distances
	Pearsons: -0.414
	Spearmans: -0.471

results for TruncatedSVD rank 2 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.979 Rise Against             
    0.859 Angel (TV series)           0.968 Kung Fu Panda 2          
    0.857 Joss Whedon                 0.937 Take Me Home             
    0.845 Sarah Michelle Gellar       0.910 Breakbeat                

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.969 Homosexuality            
    0.857 Timeline of Christianity    0.966 Typhoon Tip              
    0.856 History of Christianity     0.959 Amazon rainforest        
    0.854 Trinity                     0.959 Bible                    

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.989 Waffle                   
    0.785 MacBook Air                 0.984 Maxwell's equations      
    0.695 Slide rule                  0.972 Saturn                   
    0.674 Universal Serial Bus        0.966 Umbriel (moon)           

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 96.000%
	precision of nearest-5: precision 22.200%
	precision of nearest-20: precision 11.550%
	precision of nearest-50: precision 12.280%
	precision of nearest-100: precision 16.170%

Correlations between actual and embedded distances
	Pearsons: -0.457
	Spearmans: -0.519

results for NMF rank 2 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.999 The Walking Dead (TV series)
    0.859 Angel (TV series)           0.999 Memoirs of an Imperfect Angel
    0.857 Joss Whedon                 0.999 Baby Daddy               
    0.845 Sarah Michelle Gellar       0.999 Music Box                

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.999 Homelessness             
    0.857 Timeline of Christianity    0.998 Largemouth bass          
    0.856 History of Christianity     0.997 Neighbourhood            
    0.854 Trinity                     0.997 Statistical process control

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.999 Google Search            
    0.785 MacBook Air                 0.999 Decapod                  
    0.695 Slide rule                  0.999 Faboideae                
    0.674 Universal Serial Bus        0.999 Geology                  

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 100.000%
	precision of nearest-5: precision 22.800%
	precision of nearest-20: precision 10.950%
	precision of nearest-50: precision 11.740%
	precision of nearest-100: precision 15.240%

Correlations between actual and embedded distances
	Pearsons: -0.451
	Spearmans: -0.513


================================================================================
Results for all algorithms with 5 components
================================================================================


results for RandomizedPCA rank 5 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.742 Serenity (movie)         
    0.859 Angel (TV series)           0.718 The Sea of Monsters      
    0.857 Joss Whedon                 0.706 Patrick Star             
    0.845 Sarah Michelle Gellar       0.672 Avatar (2009 movie)      

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.834 Mosque                   
    0.857 Timeline of Christianity    0.738 Sovereign state          
    0.856 History of Christianity     0.734 Jainism                  
    0.854 Trinity                     0.703 Timeline of Christianity 

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.882 Body dysmorphic disorder 
    0.785 MacBook Air                 0.744 RAID                     
    0.695 Slide rule                  0.696 Embedded system          
    0.674 Universal Serial Bus        0.684 Rings of Neptune         

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 96.000%
	precision of nearest-5: precision 25.800%
	precision of nearest-20: precision 16.400%
	precision of nearest-50: precision 20.360%
	precision of nearest-100: precision 25.430%

Correlations between actual and embedded distances
	Pearsons: -0.469
	Spearmans: -0.518

results for TruncatedSVD rank 5 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.742 Serenity (movie)         
    0.859 Angel (TV series)           0.717 The Sea of Monsters      
    0.857 Joss Whedon                 0.706 Patrick Star             
    0.845 Sarah Michelle Gellar       0.672 Avatar (2009 movie)      

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.834 Mosque                   
    0.857 Timeline of Christianity    0.740 Sovereign state          
    0.856 History of Christianity     0.734 Jainism                  
    0.854 Trinity                     0.703 Timeline of Christianity 

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.885 Body dysmorphic disorder 
    0.785 MacBook Air                 0.744 RAID                     
    0.695 Slide rule                  0.694 Embedded system          
    0.674 Universal Serial Bus        0.686 Rings of Neptune         

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 98.000%
	precision of nearest-5: precision 24.400%
	precision of nearest-20: precision 15.550%
	precision of nearest-50: precision 16.920%
	precision of nearest-100: precision 21.650%

Correlations between actual and embedded distances
	Pearsons: -0.415
	Spearmans: -0.436

results for NMF rank 5 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.976 The Sea of Monsters      
    0.859 Angel (TV series)           0.975 Patrick Star             
    0.857 Joss Whedon                 0.972 Serenity (movie)         
    0.845 Sarah Michelle Gellar       0.970 Avatar (2009 movie)      

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.990 Jainism                  
    0.857 Timeline of Christianity    0.989 Mosque                   
    0.856 History of Christianity     0.988 Snowdonia                
    0.854 Trinity                     0.984 Renewable energy         

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.991 Body dysmorphic disorder 
    0.785 MacBook Air                 0.984 RAID                     
    0.695 Slide rule                  0.980 16 Psyche                
    0.674 Universal Serial Bus        0.979 Emphysema                

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 98.000%
	precision of nearest-5: precision 23.800%
	precision of nearest-20: precision 14.750%
	precision of nearest-50: precision 17.660%
	precision of nearest-100: precision 21.570%

Correlations between actual and embedded distances
	Pearsons: -0.498
	Spearmans: -0.540


================================================================================
Results for all algorithms with 10 components
================================================================================


results for RandomizedPCA rank 10 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.689 The Sea of Monsters      
    0.859 Angel (TV series)           0.677 Serenity (movie)         
    0.857 Joss Whedon                 0.506 Avatar (2009 movie)      
    0.845 Sarah Michelle Gellar       0.494 X-Men: The Last Stand    

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.477 History of Christianity  
    0.857 Timeline of Christianity    0.408 Timeline of Christianity 
    0.856 History of Christianity     0.402 Judaism                  
    0.854 Trinity                     0.372 Catholicism              

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.595 Applied behavior analysis
    0.785 MacBook Air                 0.542 Social cognitive theory  
    0.695 Slide rule                  0.500 Underwear                
    0.674 Universal Serial Bus        0.484 Body dysmorphic disorder 

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 99.000%
	precision of nearest-5: precision 26.800%
	precision of nearest-20: precision 23.450%
	precision of nearest-50: precision 28.980%
	precision of nearest-100: precision 34.540%

Correlations between actual and embedded distances
	Pearsons: -0.430
	Spearmans: -0.426

results for TruncatedSVD rank 10 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.684 The Sea of Monsters      
    0.859 Angel (TV series)           0.680 Serenity (movie)         
    0.857 Joss Whedon                 0.508 Avatar (2009 movie)      
    0.845 Sarah Michelle Gellar       0.496 X-Men: The Last Stand    

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.477 History of Christianity  
    0.857 Timeline of Christianity    0.407 Timeline of Christianity 
    0.856 History of Christianity     0.401 Judaism                  
    0.854 Trinity                     0.372 Catholicism              

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.595 Applied behavior analysis
    0.785 MacBook Air                 0.543 Social cognitive theory  
    0.695 Slide rule                  0.503 Underwear                
    0.674 Universal Serial Bus        0.481 Body dysmorphic disorder 

Precision of embedded neighbors compared to actual neighbors
	precision of nearest-1: precision 100.000%
	precision of nearest-5: precision 27.200%
	precision of nearest-20: precision 21.050%
	precision of nearest-50: precision 25.880%
	precision of nearest-100: precision 33.460%

Correlations between actual and embedded distances
	Pearsons: -0.501
	Spearmans: -0.533

results for NMF rank 10 :

neighbors for Firefly (TV series) (id=4091)
    --Actual--                            --Embedded--                       
    0.907 Firefly (TV series)         1.000 Firefly (TV series)      
    0.904 Serenity (movie)            0.974 Serenity (movie)         
    0.859 Angel (TV series)           0.955 X-Men: The Last Stand    
    0.857 Joss Whedon                 0.953 Avatar (2009 movie)      
    0.845 Sarah Michelle Gellar       0.950 The Sea of Monsters      

neighbors for Christianity (id=2800)
    --Actual--                            --Embedded--                       
    0.952 Christianity                1.000 Christianity             
    0.862 Christian Church            0.960 Coat of arms of the Isle of Man
    0.857 Timeline of Christianity    0.953 Grameen Bank             
    0.856 History of Christianity     0.950 Pentecostalism           
    0.854 Trinity                     0.949 Mandaeism                

neighbors for Computer (id=198)
    --Actual--                            --Embedded--                       
    0.952 Computer                    1.000 Computer                 
    0.795 Central processing unit     0.985 RAID                     
  